spring.application.name=geungeunhanjan


server.port=8888

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=geungeunhanjan
spring.datasource.password=9120
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.geungeunhanjan.domain.vo.*, com.example.geungeunhanjan.domain.dto.*
mybatis.mapper-locations=classpath:/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

server.servlet.session.timeout=1800